import { Controller, Post, UseGuards } from '@nestjs/common';
import { StripeService } from './stripe.service';
import { UsersService } from '../users/users.service';
import { JwtAuthGuard } from '../common/guards/jwt-auth.guard';
import { CurrentUser } from '../common/decorators/current-user.decorator';
import { JwtPayload } from '../common/interfaces/user.interface';

@Controller('payments')
@UseGuards(JwtAuthGuard)
export class PaymentsController {
  constructor(
    private readonly stripeService: StripeService,
    private readonly usersService: UsersService,
  ) {}

  @Post('ephemeral-key')
  async createEphemeralKey(@CurrentUser() user: JwtPayload) {
    // Get user's email and existing customer ID
    const userProfile = await this.usersService.getProfile(user.sub);
    const firstName = (userProfile as any).firstName ?? (userProfile as any)['first_name'];
    const lastName = (userProfile as any).lastName ?? (userProfile as any)['last_name'];

    // Create or retrieve Stripe customer
    const customer = await this.stripeService.createOrRetrieveCustomer({
      email: userProfile.email,
      name: firstName
        ? `${firstName} ${lastName || ''}`.trim()
        : undefined,
      existingCustomerId: userProfile.stripeCustomerId,
    });

    // Update user with customer ID if not already set
    if (!userProfile.stripeCustomerId) {
      await this.usersService.updateStripeCustomerId(user.sub, customer.id);
    }

    // Create ephemeral key
    const ephemeralKey = await this.stripeService.createEphemeralKey(customer.id);

    return {
      ephemeralKey: ephemeralKey.secret,
      customerId: customer.id,
    };
  }
}
