const http = require("http");

const PORT = process.env.PORT || 9002;

const server = http.createServer((req, res) => {
  res.setHeader("Content-Type", "application/json");
  res.setHeader("Access-Control-Allow-Origin", "*");

  if (req.method === "GET" && req.url === "/health") {
    res.statusCode = 200;
    res.end(JSON.stringify({ ok: true, service: "dispatch" }));
    return;
  }

  if (req.method === "POST" && req.url === "/assign") {
    res.statusCode = 200;
    res.end(JSON.stringify({ assignments: [] }));
    return;
  }

  res.statusCode = 404;
  res.end(JSON.stringify({ error: "not found" }));
});

server.listen(PORT, () => {
  console.log(`Dispatch service running on http://localhost:${PORT}`);
});
