'use client';

import { useEffect, useState } from 'react';
import { api } from '@/lib/api';
import {
  ShoppingBag,
  Search,
  Eye,
  RefreshCw,
  Clock,
  MapPin,
  DollarSign,
  ChefHat,
  Truck,
  User,
  X,
  AlertTriangle,
  CheckCircle,
  Package,
  CreditCard,
  UtensilsCrossed,
  Navigation,
  Home,
  XCircle,
  RotateCcw,
} from 'lucide-react';

interface OrderStatusEvent {
  status: string;
  timestamp: string;
  note?: string;
}

interface OrderItem {
  id: string;
  name: string;
  quantity: number;
  price_cents: number;
  notes?: string;
}

interface Order {
  id: string;
  order_number: string;
  customer_name: string;
  customer_email: string;
  customer_phone?: string;
  chef_name: string;
  chef_id?: string;
  driver_name?: string;
  driver_id?: string;
  status: string;
  total_cents: number;
  subtotal_cents: number;
  delivery_fee_cents: number;
  tax_cents?: number;
  tip_cents: number;
  commission_cents: number;
  delivery_address: string;
  item_count: number;
  items?: OrderItem[];
  status_history?: OrderStatusEvent[];
  created_at: string;
  updated_at: string;
  estimated_delivery?: string;
  special_instructions?: string;
}

const ORDER_STATUSES = [
  'pending',
  'payment_confirmed',
  'accepted',
  'preparing',
  'ready_for_pickup',
  'assigned_to_driver',
  'picked_up',
  'in_transit',
  'delivered',
  'cancelled',
  'refunded',
];

const STATUS_CONFIG: Record<string, { icon: React.ElementType; color: string; label: string }> = {
  pending: { icon: Clock, color: 'text-amber-500', label: 'Order Placed' },
  payment_confirmed: { icon: CreditCard, color: 'text-blue-500', label: 'Payment Confirmed' },
  accepted: { icon: CheckCircle, color: 'text-emerald-500', label: 'Accepted by Chef' },
  preparing: { icon: UtensilsCrossed, color: 'text-orange-500', label: 'Preparing' },
  ready_for_pickup: { icon: Package, color: 'text-purple-500', label: 'Ready for Pickup' },
  assigned_to_driver: { icon: Truck, color: 'text-indigo-500', label: 'Driver Assigned' },
  picked_up: { icon: Package, color: 'text-blue-600', label: 'Picked Up' },
  in_transit: { icon: Navigation, color: 'text-blue-500', label: 'In Transit' },
  delivered: { icon: Home, color: 'text-emerald-600', label: 'Delivered' },
  cancelled: { icon: XCircle, color: 'text-red-500', label: 'Cancelled' },
  refunded: { icon: RotateCcw, color: 'text-gray-500', label: 'Refunded' },
};

export default function OrdersPage() {
  const [orders, setOrders] = useState<Order[]>([]);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState('all');
  const [search, setSearch] = useState('');
  const [page, setPage] = useState(1);
  const [total, setTotal] = useState(0);
  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);
  const [showRefundModal, setShowRefundModal] = useState(false);
  const [refundReason, setRefundReason] = useState('');
  const [actionLoading, setActionLoading] = useState(false);

  useEffect(() => {
    fetchOrders();
  }, [filter, page]);

  const fetchOrders = async () => {
    setLoading(true);
    try {
      const data = await api.getOrders({
        status: filter === 'all' ? undefined : filter,
        search: search || undefined,
        page,
      });
      setOrders(data.orders);
      setTotal(data.total);
    } catch (error) {
      console.error('Failed to fetch orders:', error);
      // Mock data
      setOrders([
        {
          id: '1',
          order_number: 'RND-2024-001234',
          customer_name: 'John Doe',
          customer_email: 'john@example.com',
          customer_phone: '+1 234-567-8900',
          chef_name: "Maria's Kitchen",
          chef_id: 'chef-1',
          driver_name: 'David Chen',
          driver_id: 'driver-1',
          status: 'delivered',
          total_cents: 4599,
          subtotal_cents: 3500,
          delivery_fee_cents: 599,
          tax_cents: 455,
          tip_cents: 500,
          commission_cents: 525,
          delivery_address: '123 Main St, Hamilton, ON L8P 1A1',
          item_count: 3,
          items: [
            { id: '1', name: 'Spaghetti Carbonara', quantity: 1, price_cents: 1800 },
            { id: '2', name: 'Caesar Salad', quantity: 1, price_cents: 1200 },
            { id: '3', name: 'Tiramisu', quantity: 1, price_cents: 800 },
          ],
          status_history: [
            { status: 'pending', timestamp: '2024-01-20T12:00:00Z' },
            { status: 'payment_confirmed', timestamp: '2024-01-20T12:01:00Z' },
            { status: 'accepted', timestamp: '2024-01-20T12:05:00Z' },
            { status: 'preparing', timestamp: '2024-01-20T12:10:00Z' },
            { status: 'ready_for_pickup', timestamp: '2024-01-20T12:35:00Z' },
            { status: 'assigned_to_driver', timestamp: '2024-01-20T12:40:00Z' },
            { status: 'picked_up', timestamp: '2024-01-20T12:45:00Z' },
            { status: 'in_transit', timestamp: '2024-01-20T12:50:00Z' },
            { status: 'delivered', timestamp: '2024-01-20T13:05:00Z' },
          ],
          created_at: '2024-01-20T12:00:00Z',
          updated_at: '2024-01-20T13:05:00Z',
          special_instructions: 'Please ring the doorbell twice',
        },
        {
          id: '2',
          order_number: 'RND-2024-001235',
          customer_name: 'Sarah Johnson',
          customer_email: 'sarah@example.com',
          customer_phone: '+1 234-567-8901',
          chef_name: "Chen's Dumplings",
          chef_id: 'chef-2',
          status: 'preparing',
          total_cents: 2899,
          subtotal_cents: 2200,
          delivery_fee_cents: 499,
          tax_cents: 286,
          tip_cents: 200,
          commission_cents: 330,
          delivery_address: '456 Oak Ave, Burlington, ON L7R 2B3',
          item_count: 2,
          items: [
            { id: '1', name: 'Pork Dumplings (12pc)', quantity: 2, price_cents: 1400 },
            { id: '2', name: 'Wonton Soup', quantity: 1, price_cents: 800 },
          ],
          status_history: [
            { status: 'pending', timestamp: '2024-01-20T14:00:00Z' },
            { status: 'payment_confirmed', timestamp: '2024-01-20T14:01:00Z' },
            { status: 'accepted', timestamp: '2024-01-20T14:05:00Z' },
            { status: 'preparing', timestamp: '2024-01-20T14:10:00Z' },
          ],
          created_at: '2024-01-20T14:00:00Z',
          updated_at: '2024-01-20T14:10:00Z',
        },
        {
          id: '3',
          order_number: 'RND-2024-001236',
          customer_name: 'Mike Brown',
          customer_email: 'mike@example.com',
          chef_name: 'Soul Food by James',
          status: 'cancelled',
          total_cents: 3599,
          subtotal_cents: 2800,
          delivery_fee_cents: 599,
          tax_cents: 364,
          tip_cents: 300,
          commission_cents: 420,
          delivery_address: '789 Pine St, Oakville, ON L6H 3A4',
          item_count: 2,
          status_history: [
            { status: 'pending', timestamp: '2024-01-19T18:00:00Z' },
            { status: 'payment_confirmed', timestamp: '2024-01-19T18:01:00Z' },
            { status: 'cancelled', timestamp: '2024-01-19T18:15:00Z', note: 'Customer requested cancellation' },
          ],
          created_at: '2024-01-19T18:00:00Z',
          updated_at: '2024-01-19T18:15:00Z',
        },
      ]);
      setTotal(1284);
    } finally {
      setLoading(false);
    }
  };

  const handleRefund = async () => {
    if (!selectedOrder || !refundReason) return;
    setActionLoading(true);
    try {
      await api.refundOrder(selectedOrder.id, refundReason);
      setShowRefundModal(false);
      setRefundReason('');
      setSelectedOrder(null);
      fetchOrders();
    } catch (error) {
      console.error('Failed to refund order:', error);
    } finally {
      setActionLoading(false);
    }
  };

  const formatCurrency = (cents: number) =>
    new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
    }).format(cents / 100);

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'delivered':
        return 'badge-approved';
      case 'cancelled':
      case 'refunded':
        return 'badge-rejected';
      case 'pending':
        return 'badge-pending';
      default:
        return 'bg-blue-100 text-blue-700';
    }
  };

  const filteredOrders = orders.filter((order) => {
    if (!search) return true;
    const q = search.toLowerCase();
    return (
      order.order_number.toLowerCase().includes(q) ||
      order.customer_name.toLowerCase().includes(q) ||
      order.chef_name.toLowerCase().includes(q)
    );
  });

  const totalPages = Math.ceil(total / 20);

  const renderTimeline = (statusHistory: OrderStatusEvent[]) => {
    return (
      <div className="relative">
        {statusHistory.map((event, index) => {
          const config = STATUS_CONFIG[event.status] || { icon: Clock, color: 'text-gray-500', label: event.status };
          const Icon = config.icon;
          const isLast = index === statusHistory.length - 1;

          return (
            <div key={index} className="flex gap-4 pb-4 last:pb-0">
              <div className="flex flex-col items-center">
                <div className={`w-8 h-8 rounded-full flex items-center justify-center ${isLast ? 'bg-emerald-100' : 'bg-gray-100'}`}>
                  <Icon className={`w-4 h-4 ${config.color}`} />
                </div>
                {!isLast && (
                  <div className="w-0.5 flex-1 bg-gray-200 my-1" />
                )}
              </div>
              <div className="flex-1 pb-2">
                <p className="font-medium text-sm text-ink">{config.label}</p>
                <p className="text-xs text-muted">
                  {new Date(event.timestamp).toLocaleString()}
                </p>
                {event.note && (
                  <p className="text-xs text-gray-600 mt-1 italic">{event.note}</p>
                )}
              </div>
            </div>
          );
        })}
      </div>
    );
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold text-ink">Order Management</h1>
          <p className="text-muted text-sm">View and manage all orders</p>
        </div>
        <button
          type="button"
          onClick={fetchOrders}
          disabled={loading}
          className="btn-secondary text-sm flex items-center gap-2"
        >
          <RefreshCw className={`w-4 h-4 ${loading ? 'animate-spin' : ''}`} />
          Refresh
        </button>
      </div>

      {/* Filters */}
      <div className="flex flex-col sm:flex-row gap-4">
        <div className="relative flex-1">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-muted" />
          <input
            type="text"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            onKeyDown={(e) => e.key === 'Enter' && fetchOrders()}
            placeholder="Search by order number, customer, or chef..."
            className="input pl-10"
          />
        </div>
        <select
          value={filter}
          onChange={(e) => {
            setFilter(e.target.value);
            setPage(1);
          }}
          className="input w-full sm:w-48"
          title="Filter by order status"
          aria-label="Filter by order status"
        >
          <option value="all">All Statuses</option>
          {ORDER_STATUSES.map((status) => (
            <option key={status} value={status}>
              {status.replace(/_/g, ' ')}
            </option>
          ))}
        </select>
      </div>

      {/* Stats */}
      <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
        <div className="card bg-amber-50 border-amber-200">
          <div className="text-center">
            <p className="text-2xl font-bold text-amber-700">
              {orders.filter((o) => o.status === 'pending' || o.status === 'payment_confirmed').length}
            </p>
            <p className="text-xs text-amber-600">Pending</p>
          </div>
        </div>
        <div className="card bg-blue-50 border-blue-200">
          <div className="text-center">
            <p className="text-2xl font-bold text-blue-700">
              {orders.filter((o) => ['accepted', 'preparing', 'ready_for_pickup'].includes(o.status)).length}
            </p>
            <p className="text-xs text-blue-600">In Progress</p>
          </div>
        </div>
        <div className="card bg-purple-50 border-purple-200">
          <div className="text-center">
            <p className="text-2xl font-bold text-purple-700">
              {orders.filter((o) => ['assigned_to_driver', 'picked_up', 'in_transit'].includes(o.status)).length}
            </p>
            <p className="text-xs text-purple-600">In Delivery</p>
          </div>
        </div>
        <div className="card bg-emerald-50 border-emerald-200">
          <div className="text-center">
            <p className="text-2xl font-bold text-emerald-700">
              {orders.filter((o) => o.status === 'delivered').length}
            </p>
            <p className="text-xs text-emerald-600">Delivered</p>
          </div>
        </div>
        <div className="card bg-red-50 border-red-200">
          <div className="text-center">
            <p className="text-2xl font-bold text-red-700">
              {orders.filter((o) => o.status === 'cancelled' || o.status === 'refunded').length}
            </p>
            <p className="text-xs text-red-600">Cancelled/Refunded</p>
          </div>
        </div>
      </div>

      {/* Order List */}
      <div className="card">
        {loading ? (
          <div className="text-center py-12 text-muted">Loading...</div>
        ) : filteredOrders.length === 0 ? (
          <div className="text-center py-12">
            <ShoppingBag className="w-12 h-12 mx-auto text-gray-300 mb-3" />
            <p className="text-muted">No orders found</p>
          </div>
        ) : (
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="bg-gray-50">
                  <th className="table-header">Order</th>
                  <th className="table-header">Customer</th>
                  <th className="table-header">Chef</th>
                  <th className="table-header">Driver</th>
                  <th className="table-header">Status</th>
                  <th className="table-header">Total</th>
                  <th className="table-header">Commission</th>
                  <th className="table-header">Time</th>
                  <th className="table-header">Actions</th>
                </tr>
              </thead>
              <tbody>
                {filteredOrders.map((order) => (
                  <tr key={order.id} className="hover:bg-gray-50">
                    <td className="table-cell">
                      <div>
                        <p className="font-mono text-sm font-medium">
                          {order.order_number}
                        </p>
                        <p className="text-xs text-muted">
                          {order.item_count} items
                        </p>
                      </div>
                    </td>
                    <td className="table-cell">
                      <div className="flex items-center gap-2">
                        <User className="w-4 h-4 text-muted" />
                        <div>
                          <p className="font-medium">{order.customer_name}</p>
                          <p className="text-xs text-muted">
                            {order.customer_email}
                          </p>
                        </div>
                      </div>
                    </td>
                    <td className="table-cell">
                      <div className="flex items-center gap-2">
                        <ChefHat className="w-4 h-4 text-orange-500" />
                        <span>{order.chef_name}</span>
                      </div>
                    </td>
                    <td className="table-cell">
                      {order.driver_name ? (
                        <div className="flex items-center gap-2">
                          <Truck className="w-4 h-4 text-purple-500" />
                          <span>{order.driver_name}</span>
                        </div>
                      ) : (
                        <span className="text-muted text-sm">Unassigned</span>
                      )}
                    </td>
                    <td className="table-cell">
                      <span className={`badge ${getStatusColor(order.status)}`}>
                        {order.status.replace(/_/g, ' ')}
                      </span>
                    </td>
                    <td className="table-cell">
                      <div>
                        <p className="font-semibold">
                          {formatCurrency(order.total_cents)}
                        </p>
                        {order.tip_cents > 0 && (
                          <p className="text-xs text-muted">
                            +{formatCurrency(order.tip_cents)} tip
                          </p>
                        )}
                      </div>
                    </td>
                    <td className="table-cell">
                      <span className="text-emerald-600 font-medium">
                        {formatCurrency(order.commission_cents)}
                      </span>
                    </td>
                    <td className="table-cell">
                      <div className="space-y-1">
                        <div className="flex items-center gap-1 text-xs">
                          <Clock className="w-3 h-3 text-muted" />
                          {new Date(order.created_at).toLocaleString()}
                        </div>
                      </div>
                    </td>
                    <td className="table-cell">
                      <div className="flex items-center gap-2">
                        <button
                          type="button"
                          onClick={() => setSelectedOrder(order)}
                          className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                          title="View Details"
                        >
                          <Eye className="w-4 h-4 text-muted" />
                        </button>
                        {order.status === 'delivered' && (
                          <button
                            type="button"
                            onClick={() => {
                              setSelectedOrder(order);
                              setShowRefundModal(true);
                            }}
                            className="px-2 py-1 hover:bg-red-100 rounded-lg transition-colors text-xs text-red-600 font-medium"
                            title="Issue Refund"
                          >
                            Refund
                          </button>
                        )}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}

        {/* Pagination */}
        {total > 20 && (
          <div className="flex items-center justify-between mt-4 pt-4 border-t border-gray-100">
            <p className="text-sm text-muted">
              Showing {(page - 1) * 20 + 1} - {Math.min(page * 20, total)} of{' '}
              {total}
            </p>
            <div className="flex items-center gap-2">
              <button
                type="button"
                onClick={() => setPage((p) => Math.max(1, p - 1))}
                disabled={page === 1}
                className="btn-secondary text-sm"
              >
                Previous
              </button>
              <span className="text-sm text-muted px-2">
                Page {page} of {totalPages}
              </span>
              <button
                type="button"
                onClick={() => setPage((p) => p + 1)}
                disabled={page * 20 >= total}
                className="btn-secondary text-sm"
              >
                Next
              </button>
            </div>
          </div>
        )}
      </div>

      {/* Order Detail Drawer/Modal */}
      {selectedOrder && !showRefundModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
            {/* Header */}
            <div className="sticky top-0 bg-white border-b p-6 flex items-center justify-between">
              <div>
                <h3 className="text-lg font-bold text-ink">Order Details</h3>
                <p className="text-sm text-muted font-mono">
                  {selectedOrder.order_number}
                </p>
              </div>
              <div className="flex items-center gap-3">
                <span className={`badge ${getStatusColor(selectedOrder.status)}`}>
                  {selectedOrder.status.replace(/_/g, ' ')}
                </span>
                <button
                  type="button"
                  onClick={() => setSelectedOrder(null)}
                  className="p-2 hover:bg-gray-100 rounded-lg"
                  title="Close"
                  aria-label="Close order details"
                >
                  <X className="w-5 h-5" />
                </button>
              </div>
            </div>

            <div className="p-6 space-y-6">
              {/* Customer & Chef Info */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="space-y-4">
                  <h4 className="font-semibold text-ink flex items-center gap-2">
                    <User className="w-4 h-4" />
                    Customer
                  </h4>
                  <div className="bg-gray-50 rounded-xl p-4 space-y-2">
                    <p className="font-medium">{selectedOrder.customer_name}</p>
                    <p className="text-sm text-muted">{selectedOrder.customer_email}</p>
                    {selectedOrder.customer_phone && (
                      <p className="text-sm text-muted">{selectedOrder.customer_phone}</p>
                    )}
                  </div>
                </div>
                <div className="space-y-4">
                  <h4 className="font-semibold text-ink flex items-center gap-2">
                    <ChefHat className="w-4 h-4 text-orange-500" />
                    Chef
                  </h4>
                  <div className="bg-gray-50 rounded-xl p-4">
                    <p className="font-medium">{selectedOrder.chef_name}</p>
                  </div>
                </div>
              </div>

              {/* Delivery Info */}
              <div className="space-y-4">
                <h4 className="font-semibold text-ink flex items-center gap-2">
                  <MapPin className="w-4 h-4" />
                  Delivery Details
                </h4>
                <div className="bg-gray-50 rounded-xl p-4 space-y-2">
                  <p className="text-sm">{selectedOrder.delivery_address}</p>
                  {selectedOrder.driver_name && (
                    <div className="flex items-center gap-2 pt-2 border-t border-gray-200 mt-2">
                      <Truck className="w-4 h-4 text-purple-500" />
                      <span className="text-sm">Driver: {selectedOrder.driver_name}</span>
                    </div>
                  )}
                  {selectedOrder.special_instructions && (
                    <div className="pt-2 border-t border-gray-200 mt-2">
                      <p className="text-xs text-muted">Special Instructions:</p>
                      <p className="text-sm italic">{selectedOrder.special_instructions}</p>
                    </div>
                  )}
                </div>
              </div>

              {/* Order Items */}
              {selectedOrder.items && selectedOrder.items.length > 0 && (
                <div className="space-y-4">
                  <h4 className="font-semibold text-ink flex items-center gap-2">
                    <ShoppingBag className="w-4 h-4" />
                    Order Items
                  </h4>
                  <div className="bg-gray-50 rounded-xl p-4">
                    <div className="space-y-3">
                      {selectedOrder.items.map((item) => (
                        <div key={item.id} className="flex items-center justify-between">
                          <div className="flex items-center gap-3">
                            <span className="w-6 h-6 bg-white rounded-lg flex items-center justify-center text-xs font-medium">
                              {item.quantity}x
                            </span>
                            <span className="text-sm">{item.name}</span>
                          </div>
                          <span className="text-sm font-medium">
                            {formatCurrency(item.price_cents * item.quantity)}
                          </span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              )}

              {/* Order Timeline */}
              {selectedOrder.status_history && selectedOrder.status_history.length > 0 && (
                <div className="space-y-4">
                  <h4 className="font-semibold text-ink flex items-center gap-2">
                    <Clock className="w-4 h-4" />
                    Order Timeline
                  </h4>
                  <div className="bg-gray-50 rounded-xl p-4">
                    {renderTimeline(selectedOrder.status_history)}
                  </div>
                </div>
              )}

              {/* Payment Summary */}
              <div className="space-y-4">
                <h4 className="font-semibold text-ink flex items-center gap-2">
                  <DollarSign className="w-4 h-4" />
                  Payment Summary
                </h4>
                <div className="bg-gray-50 rounded-xl p-4 space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="text-muted">Subtotal</span>
                    <span>{formatCurrency(selectedOrder.subtotal_cents)}</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-muted">Delivery Fee</span>
                    <span>{formatCurrency(selectedOrder.delivery_fee_cents)}</span>
                  </div>
                  {selectedOrder.tax_cents !== undefined && (
                    <div className="flex justify-between text-sm">
                      <span className="text-muted">Tax</span>
                      <span>{formatCurrency(selectedOrder.tax_cents)}</span>
                    </div>
                  )}
                  <div className="flex justify-between text-sm">
                    <span className="text-muted">Tip</span>
                    <span>{formatCurrency(selectedOrder.tip_cents)}</span>
                  </div>
                  <div className="flex justify-between font-semibold text-lg pt-2 border-t border-gray-200">
                    <span>Total</span>
                    <span>{formatCurrency(selectedOrder.total_cents)}</span>
                  </div>
                  <div className="flex justify-between text-emerald-600 pt-2">
                    <span>Platform Commission</span>
                    <span className="font-medium">{formatCurrency(selectedOrder.commission_cents)}</span>
                  </div>
                </div>
              </div>

              {/* Actions */}
              <div className="flex gap-3 pt-4 border-t">
                <button
                  type="button"
                  onClick={() => setSelectedOrder(null)}
                  className="flex-1 btn-secondary"
                >
                  Close
                </button>
                {selectedOrder.status === 'delivered' && (
                  <button
                    type="button"
                    onClick={() => setShowRefundModal(true)}
                    className="flex-1 btn-danger flex items-center justify-center gap-2"
                  >
                    <RotateCcw className="w-4 h-4" />
                    Issue Refund
                  </button>
                )}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Refund Confirmation Modal */}
      {showRefundModal && selectedOrder && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl w-full max-w-md p-6">
            <div className="flex items-center justify-between mb-4">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-xl bg-red-100 flex items-center justify-center">
                  <AlertTriangle className="w-5 h-5 text-red-600" />
                </div>
                <h3 className="text-lg font-bold text-ink">Issue Refund</h3>
              </div>
              <button
                type="button"
                onClick={() => {
                  setShowRefundModal(false);
                  setRefundReason('');
                }}
                className="p-1 hover:bg-gray-100 rounded-lg"
                title="Close modal"
                aria-label="Close refund modal"
              >
                <X className="w-5 h-5" />
              </button>
            </div>

            <div className="mb-4 p-4 bg-gray-50 rounded-xl">
              <div className="flex justify-between mb-2">
                <span className="text-sm text-muted">Order</span>
                <span className="text-sm font-mono">{selectedOrder.order_number}</span>
              </div>
              <div className="flex justify-between mb-2">
                <span className="text-sm text-muted">Customer</span>
                <span className="text-sm">{selectedOrder.customer_name}</span>
              </div>
              <div className="flex justify-between font-semibold">
                <span>Refund Amount</span>
                <span className="text-red-600">{formatCurrency(selectedOrder.total_cents)}</span>
              </div>
            </div>

            <p className="text-sm text-muted mb-4">
              This action will refund the full order amount to the customer and mark the order as refunded.
            </p>

            <div className="mb-4">
              <label className="block text-sm font-medium text-ink mb-1">
                Reason for refund <span className="text-red-500">*</span>
              </label>
              <textarea
                value={refundReason}
                onChange={(e) => setRefundReason(e.target.value)}
                placeholder="Enter the reason for this refund..."
                rows={3}
                className="input"
              />
            </div>

            <div className="flex gap-3">
              <button
                type="button"
                onClick={() => {
                  setShowRefundModal(false);
                  setRefundReason('');
                }}
                className="flex-1 btn-secondary"
              >
                Cancel
              </button>
              <button
                type="button"
                onClick={handleRefund}
                disabled={!refundReason || actionLoading}
                className="flex-1 btn-danger flex items-center justify-center gap-2"
              >
                <RotateCcw className="w-4 h-4" />
                {actionLoading ? 'Processing...' : 'Confirm Refund'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
