:root {
  --bg: #f2efe8;
  --panel: #ffffff;
  --ink: #151515;
  --muted: #6a6a6a;
  --accent: #1b7f5a;
  --accent-2: #d24b4b;
  --accent-3: #2f6fed;
  --border: #e4e1dc;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "IBM Plex Sans", "Trebuchet MS", sans-serif;
  background: var(--bg);
  color: var(--ink);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 22px;
  background: linear-gradient(120deg, #1b7f5a, #2f6fed);
  color: #fff;
}
header h1 { margin: 0; font-size: 20px; letter-spacing: 0.5px; }
header .sub { font-size: 12px; opacity: 0.9; }
.container {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 16px;
  padding: 16px;
}
nav {
  background: var(--panel);
  border-radius: 16px;
  padding: 12px;
  border: 1px solid var(--border);
  height: fit-content;
}
nav button {
  width: 100%;
  margin-bottom: 8px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #fff;
  cursor: pointer;
  text-align: left;
  font-weight: 600;
}
nav button.active { background: #f0f6ff; border-color: #bfd4ff; }
.main {
  display: grid;
  gap: 16px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.card {
  background: var(--panel);
  border-radius: 16px;
  padding: 14px;
  border: 1px solid var(--border);
}
.metric {
  font-size: 22px;
  font-weight: 700;
}
.muted { color: var(--muted); font-size: 12px; }
.table {
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  padding: 10px 8px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 13px;
}
.badge {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 700;
  display: inline-block;
}
.badge.pending { background: #fff2d9; color: #7a5200; }
.badge.approved { background: #dff6ec; color: #0f5c3e; }
.badge.rejected { background: #ffe1e1; color: #8b1c1c; }
.badge.active { background: #e6f0ff; color: #244a8a; }
.actions button {
  margin-right: 6px;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  cursor: pointer;
  font-size: 12px;
}
.actions .approve { color: #0f5c3e; border-color: #b8e4d3; }
.actions .reject { color: #8b1c1c; border-color: #f5b2b2; }
.actions .view { color: #244a8a; border-color: #c2d6ff; }
.filter-row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}
.filter-row input, .filter-row select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
}
@media (max-width: 900px) {
  .container { grid-template-columns: 1fr; }
  .grid-3 { grid-template-columns: 1fr; }
}
