import { Controller, Get, Param, Patch, Query, UseGuards } from '@nestjs/common';
import { AdminService } from './admin.service';
import { JwtAuthGuard } from '../common/guards/jwt-auth.guard';
import { RolesGuard } from '../common/guards/roles.guard';
import { Roles } from '../common/decorators/roles.decorator';
import { UserRole } from '../common/interfaces/user.interface';

@Controller('admin')
@UseGuards(JwtAuthGuard, RolesGuard)
@Roles(UserRole.ADMIN)
export class AdminController {
  constructor(private readonly adminService: AdminService) {}

  @Get('chefs')
  async listChefs(@Query('status') status?: string) {
    return this.adminService.listChefs(status);
  }

  @Patch('chefs/:id/approve')
  async approveChef(@Param('id') chefId: string) {
    return this.adminService.updateChefStatus(chefId, 'approved');
  }

  @Patch('chefs/:id/reject')
  async rejectChef(@Param('id') chefId: string) {
    return this.adminService.updateChefStatus(chefId, 'rejected');
  }

  @Get('drivers')
  async listDrivers(@Query('status') status?: string) {
    return this.adminService.listDrivers(status);
  }

  @Get('orders')
  async listOrders(@Query('status') status?: string) {
    return this.adminService.listOrders(status);
  }
}
