const { useMemo, useState } = React;

const mock = {
  metrics: {
    totalOrders: 1284,
    activeOrders: 54,
    chefsPending: 7,
    driversOnline: 23,
  },
};

function currency(cents) {
  return `$${(cents / 100).toFixed(2)}`;
}

async function apiFetch(baseUrl, path, token, options = {}) {
  const headers = { 'Content-Type': 'application/json', ...(options.headers || {}) };
  if (token) headers.Authorization = `Bearer ${token}`;
  const res = await fetch(`${baseUrl}${path}`, { ...options, headers });
  const data = await res.json().catch(() => ({}));
  if (!res.ok) throw new Error(data.message || data.error || 'Request failed');
  return data;
}

function AdminApp() {
  const [section, setSection] = useState('dashboard');
  const [chefFilter, setChefFilter] = useState('pending');
  const [driverFilter, setDriverFilter] = useState('all');
  const [orderFilter, setOrderFilter] = useState('all');
  const [orderQuery, setOrderQuery] = useState('');

  const [apiBase, setApiBase] = useState('http://localhost:9001');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [token, setToken] = useState('');
  const [status, setStatus] = useState('');

  const [chefs, setChefs] = useState([]);
  const [drivers, setDrivers] = useState([]);
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(false);

  const filteredOrders = useMemo(() => {
    const q = orderQuery.toLowerCase();
    return orders.filter((o) =>
      [o.id, o.order_number, o.status].some((v) => String(v || '').toLowerCase().includes(q))
    );
  }, [orderQuery, orders]);

  async function login() {
    setStatus('Logging in...');
    try {
      const data = await apiFetch(apiBase, '/auth/login', '', {
        method: 'POST',
        body: JSON.stringify({ email, password }),
      });
      setToken(data.accessToken || '');
      setStatus(data.accessToken ? 'Logged in' : 'Login failed');
    } catch (err) {
      setStatus(`Login error: ${err.message}`);
    }
  }

  async function refreshAll() {
    if (!token) {
      setStatus('Missing token');
      return;
    }
    setLoading(true);
    setStatus('Refreshing data...');
    try {
      const [chefRes, driverRes, orderRes] = await Promise.all([
        apiFetch(apiBase, `/admin/chefs${chefFilter !== 'all' ? `?status=${chefFilter}` : ''}`, token),
        apiFetch(apiBase, `/admin/drivers${driverFilter !== 'all' ? `?status=${driverFilter}` : ''}`, token),
        apiFetch(apiBase, `/admin/orders${orderFilter !== 'all' ? `?status=${orderFilter}` : ''}`, token),
      ]);
      setChefs(chefRes.chefs || []);
      setDrivers(driverRes.drivers || []);
      setOrders(orderRes.orders || []);
      setStatus('Updated');
    } catch (err) {
      setStatus(`Refresh error: ${err.message}`);
    } finally {
      setLoading(false);
    }
  }

  async function updateChefStatus(id, statusValue) {
    if (!token) return;
    try {
      await apiFetch(apiBase, `/admin/chefs/${id}/${statusValue}`, token, { method: 'PATCH' });
      await refreshAll();
    } catch (err) {
      setStatus(`Update error: ${err.message}`);
    }
  }

  return (
    <>
      <header>
        <div>
          <h1>RideNDine Admin</h1>
          <div className="sub">Phase 4 prototype · approvals + operations</div>
        </div>
        <div className="sub">{status || 'Idle'}</div>
      </header>
      <div className="auth-bar">
        <input value={apiBase} onChange={(e) => setApiBase(e.target.value)} placeholder="API Base URL" />
        <input value={email} onChange={(e) => setEmail(e.target.value)} placeholder="admin email" />
        <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} placeholder="password" />
        <button onClick={login}>Login</button>
        <input value={token} onChange={(e) => setToken(e.target.value)} placeholder="access token" />
        <button onClick={refreshAll} disabled={loading}>Refresh</button>
      </div>
      <div className="container">
        <nav>
          <button className={section === 'dashboard' ? 'active' : ''} onClick={() => setSection('dashboard')}>Dashboard</button>
          <button className={section === 'chefs' ? 'active' : ''} onClick={() => setSection('chefs')}>Chef Approvals</button>
          <button className={section === 'drivers' ? 'active' : ''} onClick={() => setSection('drivers')}>Driver Ops</button>
          <button className={section === 'orders' ? 'active' : ''} onClick={() => setSection('orders')}>Orders</button>
        </nav>
        <div className="main">
          {section === 'dashboard' && (
            <>
              <div className="grid-3">
                <div className="card">
                  <div className="muted">Total Orders</div>
                  <div className="metric">{mock.metrics.totalOrders}</div>
                </div>
                <div className="card">
                  <div className="muted">Active Orders</div>
                  <div className="metric">{mock.metrics.activeOrders}</div>
                </div>
                <div className="card">
                  <div className="muted">Chefs Pending</div>
                  <div className="metric">{mock.metrics.chefsPending}</div>
                </div>
              </div>
              <div className="card">
                <div className="muted">Live Notes</div>
                <div className="metric" style={{ fontSize: 16, marginTop: 8 }}>
                  Connect to API for real data; demo data shown above.
                </div>
              </div>
            </>
          )}

          {section === 'chefs' && (
            <div className="card">
              <div className="filter-row">
                <select value={chefFilter} onChange={(e) => setChefFilter(e.target.value)}>
                  <option value="all">All statuses</option>
                  <option value="pending">Pending</option>
                  <option value="approved">Approved</option>
                  <option value="rejected">Rejected</option>
                </select>
              </div>
              <table className="table">
                <thead>
                  <tr>
                    <th>Chef</th>
                    <th>City</th>
                    <th>Rating</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {chefs.map((c) => (
                    <tr key={c.id}>
                      <td>{c.business_name || c.name}</td>
                      <td>{c.city || '-'}</td>
                      <td>{Number(c.rating || 0).toFixed(1)}</td>
                      <td><span className={`badge ${c.verification_status || 'pending'}`}>{c.verification_status || 'pending'}</span></td>
                      <td className="actions">
                        <button className="approve" onClick={() => updateChefStatus(c.id, 'approve')}>Approve</button>
                        <button className="reject" onClick={() => updateChefStatus(c.id, 'reject')}>Reject</button>
                        <button className="view">View</button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}

          {section === 'drivers' && (
            <div className="card">
              <div className="filter-row">
                <select value={driverFilter} onChange={(e) => setDriverFilter(e.target.value)}>
                  <option value="all">All</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
              <table className="table">
                <thead>
                  <tr>
                    <th>Driver</th>
                    <th>Deliveries</th>
                    <th>Rating</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  {drivers.map((d) => (
                    <tr key={d.id}>
                      <td>{d.email || d.id}</td>
                      <td>{d.total_deliveries || 0}</td>
                      <td>{Number(d.rating || 0).toFixed(1)}</td>
                      <td><span className={`badge ${d.is_available ? 'active' : 'rejected'}`}>{d.is_available ? 'active' : 'inactive'}</span></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}

          {section === 'orders' && (
            <div className="card">
              <div className="filter-row">
                <select value={orderFilter} onChange={(e) => setOrderFilter(e.target.value)}>
                  <option value="all">All statuses</option>
                  <option value="pending">pending</option>
                  <option value="payment_confirmed">payment_confirmed</option>
                  <option value="accepted">accepted</option>
                  <option value="preparing">preparing</option>
                  <option value="ready_for_pickup">ready_for_pickup</option>
                  <option value="assigned_to_driver">assigned_to_driver</option>
                  <option value="picked_up">picked_up</option>
                  <option value="in_transit">in_transit</option>
                  <option value="delivered">delivered</option>
                  <option value="cancelled">cancelled</option>
                  <option value="refunded">refunded</option>
                </select>
                <input
                  value={orderQuery}
                  onChange={(e) => setOrderQuery(e.target.value)}
                  placeholder="Search order, status"
                />
              </div>
              <table className="table">
                <thead>
                  <tr>
                    <th>Order</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Created</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredOrders.map((o) => (
                    <tr key={o.id}>
                      <td>{o.order_number || o.id}</td>
                      <td><span className="badge pending">{o.status}</span></td>
                      <td>{currency(o.total_cents || 0)}</td>
                      <td>{o.created_at ? new Date(o.created_at).toLocaleString() : '-'}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </div>
    </>
  );
}

ReactDOM.createRoot(document.getElementById('root')).render(<AdminApp />);
