/**
 * Profile Screen - User profile and settings
 */
import React, { useEffect } from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, Alert, Image } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { useAuthStore, useFavoritesStore } from '@/store';

interface MenuItemProps {
  icon: string;
  title: string;
  subtitle?: string;
  onPress: () => void;
  danger?: boolean;
}

function MenuItem({ icon, title, subtitle, onPress, danger }: MenuItemProps) {
  return (
    <TouchableOpacity style={styles.menuItem} onPress={onPress}>
      <Text style={styles.menuIcon}>{icon}</Text>
      <View style={styles.menuContent}>
        <Text style={[styles.menuTitle, danger && styles.menuTitleDanger]}>{title}</Text>
        {subtitle && <Text style={styles.menuSubtitle}>{subtitle}</Text>}
      </View>
      <Text style={styles.menuArrow}>›</Text>
    </TouchableOpacity>
  );
}

export default function ProfileScreen() {
  const navigation = useNavigation<any>();
  const { user, clearAuth } = useAuthStore();
  const { favorites, loadFavorites } = useFavoritesStore();

  useEffect(() => {
    loadFavorites();
  }, [loadFavorites]);

  const handleLogout = () => {
    Alert.alert('Sign Out', 'Are you sure you want to sign out?', [
      { text: 'Cancel', style: 'cancel' },
      {
        text: 'Sign Out',
        style: 'destructive',
        onPress: () => clearAuth(),
      },
    ]);
  };

  const getInitials = () => {
    const first = user?.firstName?.[0] || '';
    const last = user?.lastName?.[0] || '';
    return (first + last).toUpperCase() || '?';
  };

  return (
    <SafeAreaView style={styles.container} edges={['top']}>
      <ScrollView contentContainerStyle={styles.scrollContent}>
        <View style={styles.header}>
          <View style={styles.avatar}>
            <Text style={styles.avatarText}>{getInitials()}</Text>
          </View>
          <Text style={styles.name}>
            {user?.firstName} {user?.lastName}
          </Text>
          <Text style={styles.email}>{user?.email}</Text>
          <TouchableOpacity
            style={styles.editButton}
            onPress={() => navigation.navigate('EditProfile')}
          >
            <Text style={styles.editButtonText}>Edit Profile</Text>
          </TouchableOpacity>
        </View>

        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Account</Text>
          <View style={styles.menuGroup}>
            <MenuItem
              icon="📍"
              title="Saved Addresses"
              subtitle="Manage delivery addresses"
              onPress={() => navigation.navigate('Addresses')}
            />
            <MenuItem
              icon="💳"
              title="Payment Methods"
              subtitle="Manage your cards"
              onPress={() => navigation.navigate('PaymentMethods')}
            />
            <MenuItem
              icon="📋"
              title="Order History"
              subtitle="View all past orders"
              onPress={() => navigation.navigate('Orders')}
            />
          </View>
        </View>

        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Favorites</Text>
          {favorites.length === 0 ? (
            <View style={styles.emptyFavorites}>
              <Text style={styles.emptyFavoritesTitle}>No favorites yet</Text>
              <Text style={styles.emptyFavoritesText}>
                Tap the heart on a chef profile to save them here.
              </Text>
            </View>
          ) : (
            <ScrollView
              horizontal
              showsHorizontalScrollIndicator={false}
              contentContainerStyle={styles.favoritesList}
            >
              {favorites.map((chef) => (
                <TouchableOpacity
                  key={chef.id}
                  style={styles.favoriteCard}
                  onPress={() => navigation.navigate('ChefDetail', { chefId: chef.id })}
                >
                  <Image
                    source={{ uri: chef.profileImageUrl || 'https://via.placeholder.com/120' }}
                    style={styles.favoriteImage}
                  />
                  <Text style={styles.favoriteName} numberOfLines={1}>
                    {chef.businessName}
                  </Text>
                  <Text style={styles.favoriteCuisine} numberOfLines={1}>
                    {chef.cuisineTypes.join(' • ')}
                  </Text>
                  <Text style={styles.favoriteMeta}>
                    ⭐ {chef.rating.toFixed(1)} • {chef.averagePrepTime}m
                  </Text>
                </TouchableOpacity>
              ))}
            </ScrollView>
          )}
        </View>

        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Preferences</Text>
          <View style={styles.menuGroup}>
            <MenuItem
              icon="🔔"
              title="Notifications"
              subtitle="Manage push notifications"
              onPress={() => navigation.navigate('Settings')}
            />
            <MenuItem
              icon="⚙️"
              title="Settings"
              subtitle="App preferences"
              onPress={() => navigation.navigate('Settings')}
            />
          </View>
        </View>

        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Support</Text>
          <View style={styles.menuGroup}>
            <MenuItem icon="❓" title="Help Center" onPress={() => {}} />
            <MenuItem icon="📧" title="Contact Us" onPress={() => {}} />
            <MenuItem icon="📄" title="Terms & Privacy" onPress={() => {}} />
          </View>
        </View>

        <View style={styles.section}>
          <View style={styles.menuGroup}>
            <MenuItem icon="🚪" title="Sign Out" onPress={handleLogout} danger />
          </View>
        </View>

        <Text style={styles.version}>RideNDine v1.0.0</Text>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f7f4ee',
  },
  scrollContent: {
    paddingBottom: 24,
  },
  header: {
    alignItems: 'center',
    paddingVertical: 32,
    backgroundColor: '#fff',
    marginBottom: 16,
  },
  avatar: {
    width: 80,
    height: 80,
    borderRadius: 40,
    backgroundColor: '#ff9800',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 16,
  },
  avatarText: {
    fontSize: 28,
    fontWeight: '700',
    color: '#fff',
  },
  name: {
    fontSize: 22,
    fontWeight: '700',
    color: '#151515',
    marginBottom: 4,
  },
  email: {
    fontSize: 14,
    color: '#5f5f5f',
    marginBottom: 16,
  },
  editButton: {
    paddingHorizontal: 24,
    paddingVertical: 10,
    borderRadius: 20,
    backgroundColor: '#f0f0f0',
  },
  editButtonText: {
    fontSize: 14,
    fontWeight: '600',
    color: '#5f5f5f',
  },
  section: {
    marginBottom: 16,
  },
  sectionTitle: {
    fontSize: 13,
    fontWeight: '600',
    color: '#9e9e9e',
    textTransform: 'uppercase',
    letterSpacing: 0.5,
    paddingHorizontal: 16,
    marginBottom: 8,
  },
  favoritesList: {
    paddingHorizontal: 16,
    gap: 12,
  },
  favoriteCard: {
    width: 160,
    backgroundColor: '#fff',
    borderRadius: 16,
    padding: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.06,
    shadowRadius: 6,
    elevation: 2,
  },
  favoriteImage: {
    width: '100%',
    height: 90,
    borderRadius: 12,
    marginBottom: 10,
    backgroundColor: '#f0f0f0',
  },
  favoriteName: {
    fontSize: 14,
    fontWeight: '700',
    color: '#151515',
  },
  favoriteCuisine: {
    fontSize: 12,
    color: '#5f5f5f',
    marginTop: 4,
  },
  favoriteMeta: {
    fontSize: 12,
    color: '#ff9800',
    marginTop: 6,
    fontWeight: '600',
  },
  emptyFavorites: {
    backgroundColor: '#fff',
    marginHorizontal: 16,
    borderRadius: 16,
    padding: 16,
  },
  emptyFavoritesTitle: {
    fontSize: 15,
    fontWeight: '700',
    color: '#151515',
    marginBottom: 6,
  },
  emptyFavoritesText: {
    fontSize: 13,
    color: '#5f5f5f',
  },
  menuGroup: {
    backgroundColor: '#fff',
    borderRadius: 16,
    marginHorizontal: 16,
    overflow: 'hidden',
  },
  menuItem: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#f0f0f0',
  },
  menuIcon: {
    fontSize: 20,
    marginRight: 16,
  },
  menuContent: {
    flex: 1,
  },
  menuTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#151515',
  },
  menuTitleDanger: {
    color: '#d32f2f',
  },
  menuSubtitle: {
    fontSize: 13,
    color: '#9e9e9e',
    marginTop: 2,
  },
  menuArrow: {
    fontSize: 24,
    color: '#9e9e9e',
  },
  version: {
    textAlign: 'center',
    fontSize: 12,
    color: '#9e9e9e',
    marginTop: 16,
  },
});
