/**
 * Cart Store - Manages shopping cart state
 */
import { create } from 'zustand';

interface MenuItem {
  id: string;
  menuId: string;
  name: string;
  description?: string;
  price: number;
  imageUrl?: string;
  category: string;
  isAvailable: boolean;
  preparationTime: number;
  allergens: string[];
  isVegetarian: boolean;
  isVegan: boolean;
  isGlutenFree: boolean;
}

interface Chef {
  id: string;
  businessName: string;
  profileImageUrl?: string;
  address: string;
  city: string;
  deliveryRadius: number;
  minimumOrder: number;
  averagePrepTime: number;
}

interface CartItem {
  menuItem: MenuItem;
  quantity: number;
  specialInstructions?: string;
}

interface CartState {
  chef: Chef | null;
  items: CartItem[];
  tip: number;
  tipType: 'percentage' | 'fixed';
  promoCode: string | null;
  promoDiscount: number;
  deliveryAddress: {
    street: string;
    city: string;
    state: string;
    zipCode: string;
    lat?: number;
    lng?: number;
    instructions?: string;
  } | null;

  // Computed
  subtotal: number;
  deliveryFee: number;
  serviceFee: number;
  tax: number;
  total: number;
  itemCount: number;

  // Actions
  setChef: (chef: Chef) => void;
  addItem: (item: MenuItem, quantity?: number, instructions?: string) => void;
  updateItemQuantity: (itemId: string, quantity: number) => void;
  removeItem: (itemId: string) => void;
  updateInstructions: (itemId: string, instructions: string) => void;
  setTip: (amount: number) => void;
  setTipType: (type: 'percentage' | 'fixed') => void;
  applyPromoCode: (code: string) => { ok: boolean; message: string };
  clearPromoCode: () => void;
  setDeliveryAddress: (address: CartState['deliveryAddress']) => void;
  clearCart: () => void;
}

const SERVICE_FEE_RATE = 0.05;
const TAX_RATE = 0.08;
const BASE_DELIVERY_FEE = 500; // $5.00

const normalizePromoCode = (code?: string | null) =>
  code?.trim().toUpperCase() || null;

const calculatePromoDiscount = (
  code: string | null,
  subtotal: number,
  deliveryFee: number
) => {
  if (!code) return 0;
  switch (code) {
    case 'WELCOME10': {
      return Math.min(Math.round(subtotal * 0.1), 1000);
    }
    case 'SAVE5': {
      return 500;
    }
    case 'FREEDLV': {
      return deliveryFee;
    }
    case 'RIDENDINE15': {
      return Math.min(Math.round(subtotal * 0.15), 1500);
    }
    default:
      return 0;
  }
};

const calculateTotals = (items: CartItem[], tip: number, promoCode: string | null) => {
  const subtotal = items.reduce(
    (sum, item) => sum + item.menuItem.price * item.quantity,
    0
  );
  const deliveryFee = items.length > 0 ? BASE_DELIVERY_FEE : 0;
  const serviceFee = Math.round(subtotal * SERVICE_FEE_RATE);
  const tax = Math.round((subtotal + serviceFee) * TAX_RATE);
  const promoDiscount = calculatePromoDiscount(promoCode, subtotal, deliveryFee);
  const preDiscountTotal = subtotal + deliveryFee + serviceFee + tax + tip;
  const total = Math.max(preDiscountTotal - promoDiscount, 0);
  const itemCount = items.reduce((sum, item) => sum + item.quantity, 0);

  return {
    subtotal,
    deliveryFee,
    serviceFee,
    tax,
    promoDiscount,
    total,
    itemCount,
  };
};

export const useCartStore = create<CartState>((set, get) => ({
  chef: null,
  items: [],
  tip: 0,
  tipType: 'percentage',
  promoCode: null,
  promoDiscount: 0,
  deliveryAddress: null,
  subtotal: 0,
  deliveryFee: 0,
  serviceFee: 0,
  tax: 0,
  total: 0,
  itemCount: 0,

  setChef: (chef) => {
    const currentChef = get().chef;
    // Clear cart if switching to a different chef
    if (currentChef && currentChef.id !== chef.id) {
      set({
        chef,
        items: [],
        tip: 0,
        tipType: 'percentage',
        promoCode: null,
        promoDiscount: 0,
        ...calculateTotals([], 0, null),
      });
    } else {
      set({ chef });
    }
  },

  addItem: (item, quantity = 1, instructions) => {
    const { items, tip, promoCode } = get();
    const existingIndex = items.findIndex((i) => i.menuItem.id === item.id);

    let newItems: CartItem[];
    if (existingIndex >= 0) {
      newItems = items.map((cartItem, index) =>
        index === existingIndex
          ? { ...cartItem, quantity: cartItem.quantity + quantity }
          : cartItem
      );
    } else {
      newItems = [...items, { menuItem: item, quantity, specialInstructions: instructions }];
    }

    set({
      items: newItems,
      ...calculateTotals(newItems, tip, promoCode),
    });
  },

  updateItemQuantity: (itemId, quantity) => {
    const { items, tip, promoCode } = get();
    const newItems =
      quantity <= 0
        ? items.filter((item) => item.menuItem.id !== itemId)
        : items.map((item) =>
            item.menuItem.id === itemId ? { ...item, quantity } : item
          );

    set({
      items: newItems,
      ...calculateTotals(newItems, tip, promoCode),
    });
  },

  removeItem: (itemId) => {
    const { items, tip, promoCode } = get();
    const newItems = items.filter((item) => item.menuItem.id !== itemId);

    set({
      items: newItems,
      ...calculateTotals(newItems, tip, promoCode),
    });
  },

  updateInstructions: (itemId, instructions) => {
    const { items } = get();
    const newItems = items.map((item) =>
      item.menuItem.id === itemId
        ? { ...item, specialInstructions: instructions }
        : item
    );
    set({ items: newItems });
  },

  setTip: (amount) => {
    const { items, promoCode } = get();
    set({
      tip: amount,
      ...calculateTotals(items, amount, promoCode),
    });
  },

  setTipType: (type) => {
    set({ tipType: type });
  },

  applyPromoCode: (code) => {
    const { items, tip } = get();
    const normalized = normalizePromoCode(code);

    if (!normalized) {
      return { ok: false, message: 'Enter a promo code to apply.' };
    }

    const totals = calculateTotals(items, tip, normalized);
    if (totals.promoDiscount <= 0) {
      set({
        promoCode: null,
        promoDiscount: 0,
        ...calculateTotals(items, tip, null),
      });
      return { ok: false, message: 'Promo code not recognized.' };
    }

    set({
      promoCode: normalized,
      promoDiscount: totals.promoDiscount,
      ...totals,
    });

    return { ok: true, message: `Promo ${normalized} applied.` };
  },

  clearPromoCode: () => {
    const { items, tip } = get();
    set({
      promoCode: null,
      promoDiscount: 0,
      ...calculateTotals(items, tip, null),
    });
  },

  setDeliveryAddress: (address) => {
    set({ deliveryAddress: address });
  },

  clearCart: () => {
    set({
      chef: null,
      items: [],
      tip: 0,
      tipType: 'percentage',
      promoCode: null,
      promoDiscount: 0,
      deliveryAddress: null,
      ...calculateTotals([], 0, null),
    });
  },
}));
