/**
 * Welcome Screen - Onboarding/landing screen
 */
import React from 'react';
import { View, Text, StyleSheet, Image } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { Button } from '@/components/ui';

export default function WelcomeScreen() {
  const navigation = useNavigation();

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.content}>
        <View style={styles.hero}>
          <Text style={styles.emoji}>🍽️</Text>
          <Text style={styles.title}>RideNDine</Text>
          <Text style={styles.subtitle}>
            Discover local home chefs and get delicious{'\n'}
            homemade meals delivered to your door
          </Text>
        </View>

        <View style={styles.features}>
          <View style={styles.feature}>
            <Text style={styles.featureIcon}>👨‍🍳</Text>
            <View style={styles.featureText}>
              <Text style={styles.featureTitle}>Local Home Chefs</Text>
              <Text style={styles.featureDesc}>
                Authentic homemade food from talented cooks in your area
              </Text>
            </View>
          </View>
          <View style={styles.feature}>
            <Text style={styles.featureIcon}>🚗</Text>
            <View style={styles.featureText}>
              <Text style={styles.featureTitle}>Fast Delivery</Text>
              <Text style={styles.featureDesc}>
                Track your order in real-time from kitchen to doorstep
              </Text>
            </View>
          </View>
          <View style={styles.feature}>
            <Text style={styles.featureIcon}>💳</Text>
            <View style={styles.featureText}>
              <Text style={styles.featureTitle}>Secure Payments</Text>
              <Text style={styles.featureDesc}>Pay safely with Stripe-powered checkout</Text>
            </View>
          </View>
        </View>
      </View>

      <View style={styles.buttons}>
        <Button
          title="Get Started"
          onPress={() => navigation.navigate('Register' as never)}
          size="large"
        />
        <Button
          title="I already have an account"
          onPress={() => navigation.navigate('Login' as never)}
          variant="ghost"
          size="large"
        />
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f7f4ee',
  },
  content: {
    flex: 1,
    paddingHorizontal: 24,
    paddingTop: 40,
  },
  hero: {
    alignItems: 'center',
    marginBottom: 48,
  },
  emoji: {
    fontSize: 64,
    marginBottom: 16,
  },
  title: {
    fontSize: 32,
    fontWeight: '800',
    color: '#151515',
    marginBottom: 8,
  },
  subtitle: {
    fontSize: 16,
    color: '#5f5f5f',
    textAlign: 'center',
    lineHeight: 24,
  },
  features: {
    gap: 20,
  },
  feature: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    gap: 16,
    backgroundColor: '#fff',
    padding: 16,
    borderRadius: 16,
  },
  featureIcon: {
    fontSize: 28,
  },
  featureText: {
    flex: 1,
  },
  featureTitle: {
    fontSize: 16,
    fontWeight: '700',
    color: '#151515',
    marginBottom: 4,
  },
  featureDesc: {
    fontSize: 14,
    color: '#5f5f5f',
    lineHeight: 20,
  },
  buttons: {
    paddingHorizontal: 24,
    paddingBottom: 24,
    gap: 12,
  },
});
