/**
 * Home Screen - Chef discovery and main feed
 */
import React, { useEffect, useState, useCallback } from 'react';
import {
  View,
  Text,
  StyleSheet,
  FlatList,
  RefreshControl,
  TouchableOpacity,
  ActivityIndicator,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useNavigation } from '@react-navigation/native';
import { ChefCard } from '@/components/chef';
import { api, location } from '@/services';
import { useAuthStore, useCartStore } from '@/store';

interface Chef {
  id: string;
  businessName: string;
  cuisineTypes: string[];
  profileImageUrl?: string;
  rating: number;
  reviewCount: number;
  averagePrepTime: number;
  minimumOrder: number;
  deliveryRadius: number;
  distance?: number;
}

const CUISINE_FILTERS = [
  'All',
  'American',
  'Chinese',
  'Indian',
  'Italian',
  'Japanese',
  'Mexican',
  'Thai',
];

export default function HomeScreen() {
  const navigation = useNavigation<any>();
  const user = useAuthStore((state) => state.user);
  const cartItemCount = useCartStore((state) => state.itemCount);
  const loadFavorites = useFavoritesStore((state) => state.loadFavorites);

  const [chefs, setChefs] = useState<Chef[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [selectedCuisine, setSelectedCuisine] = useState('All');
  const [userLocation, setUserLocation] = useState<{
    lat: number;
    lng: number;
  } | null>(null);

  const fetchChefs = useCallback(async () => {
    try {
      const coords = userLocation || { lat: 43.2207, lng: -79.7651 }; // Default to Hamilton, ON

      const params: any = {
        lat: coords.lat,
        lng: coords.lng,
        radius: 15,
        sortBy: 'distance' as const,
      };

      if (selectedCuisine !== 'All') {
        params.cuisineType = selectedCuisine;
      }

      const result = await api.searchChefs(params);
      setChefs(result);
    } catch (error) {
      console.error('Failed to fetch chefs:', error);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, [selectedCuisine, userLocation]);

  useEffect(() => {
    const initLocation = async () => {
      const result = await location.getCurrentLocation();
      if (result) {
        setUserLocation(result.coords);
      }
    };
    initLocation();
  }, []);

  useEffect(() => {
    loadFavorites();
  }, [loadFavorites]);

  useEffect(() => {
    fetchChefs();
  }, [fetchChefs]);

  const handleRefresh = () => {
    setRefreshing(true);
    fetchChefs();
  };

  const handleChefPress = (chef: Chef) => {
    navigation.navigate('ChefDetail', { chefId: chef.id });
  };

  const renderHeader = () => (
    <View style={styles.header}>
      <View style={styles.greeting}>
        <Text style={styles.greetingText}>Hello, {user?.firstName || 'foodie'}! 👋</Text>
        <Text style={styles.greetingSubtext}>What are you craving today?</Text>
      </View>

      {cartItemCount > 0 && (
        <TouchableOpacity style={styles.cartButton} onPress={() => navigation.navigate('Cart')}>
          <Text style={styles.cartIcon}>🛒</Text>
          <View style={styles.cartBadge}>
            <Text style={styles.cartBadgeText}>{cartItemCount}</Text>
          </View>
        </TouchableOpacity>
      )}
    </View>
  );

  const renderFilters = () => (
    <View style={styles.filtersContainer}>
      <FlatList
        horizontal
        showsHorizontalScrollIndicator={false}
        data={CUISINE_FILTERS}
        keyExtractor={(item) => item}
        contentContainerStyle={styles.filters}
        renderItem={({ item }) => (
          <TouchableOpacity
            style={[styles.filterChip, selectedCuisine === item && styles.filterChipActive]}
            onPress={() => setSelectedCuisine(item)}
          >
            <Text
              style={[
                styles.filterChipText,
                selectedCuisine === item && styles.filterChipTextActive,
              ]}
            >
              {item}
            </Text>
          </TouchableOpacity>
        )}
      />
    </View>
  );

  const renderEmpty = () => (
    <View style={styles.emptyContainer}>
      <Text style={styles.emptyIcon}>🍽️</Text>
      <Text style={styles.emptyTitle}>No chefs found</Text>
      <Text style={styles.emptyText}>Try expanding your search radius or changing filters</Text>
    </View>
  );

  if (loading) {
    return (
      <SafeAreaView style={styles.container}>
        {renderHeader()}
        <View style={styles.loadingContainer}>
          <ActivityIndicator size="large" color="#ff9800" />
          <Text style={styles.loadingText}>Finding chefs near you...</Text>
        </View>
      </SafeAreaView>
    );
  }

  return (
    <SafeAreaView style={styles.container} edges={['top']}>
      <FlatList
        data={chefs}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => <ChefCard chef={item} onPress={() => handleChefPress(item)} />}
        ListHeaderComponent={
          <>
            {renderHeader()}
            {renderFilters()}
            <Text style={styles.sectionTitle}>
              {selectedCuisine === 'All' ? 'Nearby Chefs' : `${selectedCuisine} Chefs`}
            </Text>
          </>
        }
        ListEmptyComponent={renderEmpty}
        contentContainerStyle={styles.listContent}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={handleRefresh} tintColor="#ff9800" />
        }
      />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f7f4ee',
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    paddingHorizontal: 16,
    paddingTop: 8,
    paddingBottom: 16,
  },
  greeting: {},
  greetingText: {
    fontSize: 24,
    fontWeight: '800',
    color: '#151515',
  },
  greetingSubtext: {
    fontSize: 15,
    color: '#5f5f5f',
    marginTop: 4,
  },
  cartButton: {
    position: 'relative',
    padding: 8,
  },
  cartIcon: {
    fontSize: 28,
  },
  cartBadge: {
    position: 'absolute',
    top: 0,
    right: 0,
    backgroundColor: '#ff9800',
    borderRadius: 10,
    width: 20,
    height: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  cartBadgeText: {
    color: '#fff',
    fontSize: 11,
    fontWeight: '700',
  },
  filtersContainer: {
    marginBottom: 16,
  },
  filters: {
    paddingHorizontal: 16,
    gap: 8,
  },
  filterChip: {
    paddingHorizontal: 16,
    paddingVertical: 8,
    borderRadius: 20,
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#e0e0e0',
    marginRight: 8,
  },
  filterChipActive: {
    backgroundColor: '#ff9800',
    borderColor: '#ff9800',
  },
  filterChipText: {
    fontSize: 14,
    fontWeight: '600',
    color: '#5f5f5f',
  },
  filterChipTextActive: {
    color: '#fff',
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: '700',
    color: '#151515',
    paddingHorizontal: 16,
    marginBottom: 12,
  },
  listContent: {
    paddingHorizontal: 16,
    paddingBottom: 24,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    gap: 12,
  },
  loadingText: {
    fontSize: 16,
    color: '#5f5f5f',
  },
  emptyContainer: {
    alignItems: 'center',
    paddingVertical: 48,
  },
  emptyIcon: {
    fontSize: 48,
    marginBottom: 16,
  },
  emptyTitle: {
    fontSize: 18,
    fontWeight: '700',
    color: '#151515',
    marginBottom: 8,
  },
  emptyText: {
    fontSize: 14,
    color: '#5f5f5f',
    textAlign: 'center',
  },
});
