# RideNDine Backend Services

This folder contains the backend service split. The core demo still runs in a single server; these services are being expanded and are not fully integrated yet.

## Services
- **api**: NestJS project in progress plus a demo health stub at `server.js`.
- **dispatch**: Assignment engine prototype with scoring logic.
- **routing**: Routing/ETA provider abstraction (OSRM/Mapbox/Google).
- **realtime**: WebSocket gateway proxy to the core demo server.
- **shared**: Shared utilities and contracts.

## Run (dev)
Demo stubs/prototypes:

```
node services/api/server.js
node services/dispatch/server.js
node services/routing/server.js
node services/realtime/server.js
```

NestJS API (work in progress):

```
cd services/api
npm install
npm run start:dev
```

## Notes
- These services are not wired together yet. Use the core demo for end-to-end flows.
- See per-service READMEs for details.
