import { Module } from '@nestjs/common';
import { OrdersController } from './orders.controller';
import { OrdersService } from './orders.service';
import { DatabaseModule } from '../database/database.module';
import { StripeModule } from '../stripe/stripe.module';
import { RealtimeModule } from '../realtime/realtime.module';
import { GeocodingModule } from '../geocoding/geocoding.module';

@Module({
  imports: [DatabaseModule, StripeModule, RealtimeModule, GeocodingModule],
  controllers: [OrdersController],
  providers: [OrdersService],
  exports: [OrdersService],
})
export class OrdersModule {}
